Format: 3.0 (native)
Source: muffin
Binary: gir1.2-meta-muffin-0.0, libmuffin0, muffin, muffin-common, muffin-dbg, muffin-doc
Architecture: any all
Version: 4.6.3+ulyana
Maintainer: Linux Mint <root@linuxmint.com>
Standards-Version: 3.9.4
Build-Depends: autoconf-archive, automake, debhelper (>= 10), gnome-pkg-tools (>= 0.10), gobject-introspection (>= 0.9.12-5~), gtk-doc-tools, intltool (>= 0.34.90), libcanberra-gtk3-dev, libcinnamon-desktop-dev (>= 3.6), libgirepository1.0-dev (>= 0.9.12), libgl1-mesa-dev, libglib2.0-dev (>= 2.37.3), libgtk-3-dev (>= 3.9.12), libice-dev, libpango1.0-dev (>= 1.14.0), libjson-glib-dev, libsm-dev, libstartup-notification0-dev (>= 0.7), libx11-dev, libxcomposite-dev (>= 1:0.3), libxcursor-dev, libxdamage-dev, libxext-dev, libxfixes-dev, libxinerama-dev, libxkbcommon-x11-dev, libxrandr-dev, libxrender-dev, libxcb-res0-dev, libxt-dev, libx11-xcb-dev, libxcb-randr0-dev, zenity
Package-List:
 gir1.2-meta-muffin-0.0 deb introspection optional arch=any
 libmuffin0 deb libs optional arch=any
 muffin deb x11 optional arch=any
 muffin-common deb misc optional arch=all
 muffin-dbg deb debug extra arch=any
 muffin-doc deb doc optional arch=all
Checksums-Sha1:
 3ccdbd00ae1a6b24daee3e107e4964575f920b6f 3113984 muffin_4.6.3+ulyana.tar.xz
Checksums-Sha256:
 80c6c64fb37d87d9468e2a1b0e105d33e9965416cee4d3e0b53980d836581b84 3113984 muffin_4.6.3+ulyana.tar.xz
Files:
 78e89341dc4dbd40636a9fc746b3fb34 3113984 muffin_4.6.3+ulyana.tar.xz
