Format: 1.0
Source: muffin
Binary: gir1.2-meta-muffin-0.0 libmuffin0 muffin muffin-common muffin-dbg muffin-doc
Architecture: all amd64 source
Version: 4.6.3+ulyana
Checksums-Md5:
 ea08575d451fa307848eb5f9afb5e9c3 1470 muffin_4.6.3+ulyana.dsc
 2da0346aef6ac31d97ba155db2855637 150932 gir1.2-meta-muffin-0.0_4.6.3+ulyana_amd64.deb
 cfcbe45ddb2f6cc32a8042d11259c8df 1569976 libmuffin0_4.6.3+ulyana_amd64.deb
 bbbceef80432caf43bd2999b54fa2352 594216 muffin-common_4.6.3+ulyana_all.deb
 d5a5020b14da335fe13c3a0a547114d8 6601596 muffin-dbg_4.6.3+ulyana_amd64.deb
 6cd1bc10845a61d483b152950001a08e 81944 muffin-doc_4.6.3+ulyana_all.deb
 277d68ea3ab4c96754c51b222f71397c 40936 muffin_4.6.3+ulyana_amd64.deb
Checksums-Sha1:
 9ff312f73a46e14f391369e292e92f4476ec0f49 1470 muffin_4.6.3+ulyana.dsc
 116feb783bdd18e573a50258efb9eb5bddbed3ba 150932 gir1.2-meta-muffin-0.0_4.6.3+ulyana_amd64.deb
 adc21fd2f9b3e5d832b0a43ecccd15a0c82dd181 1569976 libmuffin0_4.6.3+ulyana_amd64.deb
 192294009c4aaa95645b1caa1a061b062dc0879a 594216 muffin-common_4.6.3+ulyana_all.deb
 e61baf08d80a64f9c3789bfb7c149eb8e9a99d51 6601596 muffin-dbg_4.6.3+ulyana_amd64.deb
 0db30cbc8242d558b467e6f24aeeec17bedad281 81944 muffin-doc_4.6.3+ulyana_all.deb
 83707b71062e6499b0e447c7480139df52452749 40936 muffin_4.6.3+ulyana_amd64.deb
Checksums-Sha256:
 1cfe177b8fba11967304cf8463ce6019dc4cfffb62d0bdc61192ba696e48e959 1470 muffin_4.6.3+ulyana.dsc
 2609c889e9d4922ab1ec297a78cfad24bcaae31184405435a913d7c48b291823 150932 gir1.2-meta-muffin-0.0_4.6.3+ulyana_amd64.deb
 84eed020b043e3479bcf501397fca2539a4193a7bc81ba107af67bd2f6f64818 1569976 libmuffin0_4.6.3+ulyana_amd64.deb
 a52e26ae3015ff08aa7126bec187fb43c567f0de794c92d94f7efebfc45051b1 594216 muffin-common_4.6.3+ulyana_all.deb
 8079a6df5114e2d1cf205bdb81ba5c56b177ca43b450cbba3fe9b65025b6d4a4 6601596 muffin-dbg_4.6.3+ulyana_amd64.deb
 567b4d8ec08f865e436d5074db6ff4174ea28a4d47938cad4bc3c18e54c5f2fd 81944 muffin-doc_4.6.3+ulyana_all.deb
 a8be567a9d2dbb6357e5add0847f0bd92000c949f8d46c939a484eab2652a7a9 40936 muffin_4.6.3+ulyana_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 27 Nov 2020 16:01:14 +0800
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 adwaita-icon-theme (= 3.36.1-2ubuntu0.20.04.2),
 adwaita-icon-theme-full (= 3.36.1-2ubuntu0.20.04.2),
 aptdaemon (= 1.1.1+bzr982-0ubuntu32.2),
 aptdaemon-data (= 1.1.1+bzr982-0ubuntu32.2),
 aspell (= 0.60.8-1build1),
 aspell-en (= 2018.04.16-0-1),
 autoconf (= 2.69-11.1),
 autoconf-archive (= 20190106-2.1ubuntu1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 20.0.1),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 binutils (= 2.34-6ubuntu1),
 binutils-common (= 2.34-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.1),
 bubblewrap (= 0.4.0-1ubuntu4),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20201027ubuntu0.20.04.1),
 cinnamon-desktop-data (= 4.6.4+ulyana),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2ubuntu2.1),
 dbus-user-session (= 1.12.16-2ubuntu2.1),
 dbus-x11 (= 1.12.16-2ubuntu2.1),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 dh-translations (= 144),
 dictionaries-common (= 1.28.1),
 diffutils (= 1:3.7-3),
 distro-info-data (= 0.43ubuntu1.4),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-42),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 emacsen-common (= 3.0.4),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-11),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.2.0-5ubuntu1~20.04),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gir1.2-appstreamglib-1.0 (= 0.7.16-1ubuntu1),
 gir1.2-atk-1.0 (= 2.35.1-1ubuntu2),
 gir1.2-atspi-2.0 (= 2.36.0-2),
 gir1.2-cinnamondesktop-3.0 (= 4.6.4+ulyana),
 gir1.2-freedesktop (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-3),
 gir1.2-glib-2.0 (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-gtk-3.0 (= 3.24.20-0ubuntu1),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1ubuntu4),
 gir1.2-json-1.0 (= 1.4.4-2ubuntu2),
 gir1.2-packagekitglib-1.0 (= 1.1.13-2ubuntu1.1),
 gir1.2-pango-1.0 (= 1.44.7-2ubuntu4),
 gir1.2-rsvg-2.0 (= 2.48.7-1ubuntu0.20.04.1),
 gir1.2-vte-2.91 (= 0.60.3-0ubuntu1~20.04),
 gir1.2-xapp-1.0 (= 1.8.10+ulyana),
 glib-networking (= 2.64.2-1ubuntu0.1),
 glib-networking-common (= 2.64.2-1ubuntu0.1),
 glib-networking-services (= 2.64.2-1ubuntu0.1),
 gnome-pkg-tools (= 0.21.1ubuntu1),
 gobject-introspection (= 1.64.1-1~ubuntu20.04.1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gsettings-desktop-schemas (= 3.36.0-1ubuntu1),
 gtk-doc-tools (= 1.32-4),
 gtk-update-icon-cache (= 3.24.20-0ubuntu1),
 gzip (= 1.10-0ubuntu4),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 humanity-icon-theme (= 0.6.15),
 hunspell-de-at-frami (= 1:6.4.3-1),
 hunspell-de-ch-frami (= 1:6.4.3-1),
 hunspell-de-de-frami (= 1:6.4.3-1),
 hunspell-en-au (= 1:2018.04.16-1),
 hunspell-en-ca (= 1:2018.04.16-1),
 hunspell-en-gb (= 1:6.4.3-1),
 hunspell-en-us (= 1:2018.04.16-1),
 hunspell-en-za (= 1:6.4.3-1),
 hunspell-es (= 1:6.4.3-1),
 hunspell-fr-classical (= 1:6.4.1-1),
 hunspell-it (= 1:6.4.3-1),
 hunspell-pt-br (= 1:6.4.3-1),
 hunspell-pt-pt (= 1:6.4.3-1),
 hunspell-ru (= 1:6.4.3-1),
 icu-devtools (= 66.1-2ubuntu2),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool (= 0.51.0-5ubuntu1),
 intltool-debian (= 0.35.0+20060710.5),
 inxi (= 3.0.38-1-0ubuntu1),
 iso-codes (= 4.4-1),
 iso-flag-png (= 1.0.2),
 jq (= 1.6-1),
 libacl1 (= 2.2.53-6),
 libapparmor1 (= 2.13.3-7ubuntu5.1),
 libappstream-glib8 (= 0.7.16-1ubuntu1),
 libapt-pkg6.0 (= 2.0.2ubuntu0.1),
 libarchive-zip-perl (= 1.67-2),
 libarchive13 (= 3.4.0-2ubuntu1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libasound2 (= 1.2.2-2.1ubuntu2.2),
 libasound2-data (= 1.2.2-2.1ubuntu2.2),
 libaspell15 (= 0.60.8-1build1),
 libatk-bridge2.0-0 (= 2.34.2-0ubuntu2~20.04.1),
 libatk-bridge2.0-dev (= 2.34.2-0ubuntu2~20.04.1),
 libatk1.0-0 (= 2.35.1-1ubuntu2),
 libatk1.0-data (= 2.35.1-1ubuntu2),
 libatk1.0-dev (= 2.35.1-1ubuntu2),
 libatomic1 (= 10.2.0-5ubuntu1~20.04),
 libatspi2.0-0 (= 2.36.0-2),
 libatspi2.0-dev (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7),
 libavahi-common-data (= 0.7-4ubuntu7),
 libavahi-common3 (= 0.7-4ubuntu7),
 libbinutils (= 2.34-6ubuntu1),
 libblkid-dev (= 2.34-0.1ubuntu9.1),
 libblkid1 (= 2.34-0.1ubuntu9.1),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.1),
 libc-dev-bin (= 2.31-0ubuntu9.1),
 libc6 (= 2.31-0ubuntu9.1),
 libc6-dev (= 2.31-0ubuntu9.1),
 libcairo-gobject-perl (= 1.005-2),
 libcairo-gobject2 (= 1.16.0-4ubuntu1),
 libcairo-perl (= 1.107-1),
 libcairo-script-interpreter2 (= 1.16.0-4ubuntu1),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcairo2-dev (= 1.16.0-4ubuntu1),
 libcanberra-dev (= 0.30-7ubuntu1),
 libcanberra-gtk-common-dev (= 0.30-7ubuntu1),
 libcanberra-gtk3-0 (= 0.30-7ubuntu1),
 libcanberra-gtk3-dev (= 0.30-7ubuntu1),
 libcanberra0 (= 0.30-7ubuntu1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcap2-bin (= 1:2.32-1),
 libcc1-0 (= 10.2.0-5ubuntu1~20.04),
 libcinnamon-desktop-dev (= 4.6.4+ulyana),
 libcinnamon-desktop4 (= 4.6.4+ulyana),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libcryptsetup12 (= 2:2.2.2-3ubuntu2.3),
 libctf-nobfd0 (= 2.34-6ubuntu1),
 libctf0 (= 2.34-6ubuntu1),
 libcups2 (= 2.3.1-9ubuntu1.1),
 libcurl3-gnutls (= 7.68.0-1ubuntu2.2),
 libdatrie-dev (= 0.2.12-3),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.1),
 libdbus-1-dev (= 1.12.16-2ubuntu2.1),
 libdbusmenu-glib4 (= 16.04.1+18.10.20180917-0ubuntu6),
 libdbusmenu-gtk3-4 (= 16.04.1+18.10.20180917-0ubuntu6),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libdrm-amdgpu1 (= 2.4.101-2),
 libdrm-common (= 2.4.101-2),
 libdrm-intel1 (= 2.4.101-2),
 libdrm-nouveau2 (= 2.4.101-2),
 libdrm-radeon1 (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1ubuntu0.20.04.1),
 libegl-mesa0 (= 20.0.8-0ubuntu1~20.04.1),
 libegl1 (= 1.3.1-1ubuntu0.20.04.1),
 libegl1-mesa-dev (= 20.0.8-0ubuntu1~20.04.1),
 libelf1 (= 0.176-1.1build1),
 libenchant-2-2 (= 2.2.8-1ubuntu0.20.04.1),
 libencode-locale-perl (= 1.05-1),
 libepoxy-dev (= 1.5.4-1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.9-1build1),
 libexpat1-dev (= 2.2.9-1build1),
 libextutils-depends-perl (= 0.8000-1),
 libextutils-pkgconfig-perl (= 1.16-1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfile-which-perl (= 1.23-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfontconfig1-dev (= 2.13.1-2ubuntu3),
 libfreetype-dev (= 2.10.1-2ubuntu0.1),
 libfreetype6 (= 2.10.1-2ubuntu0.1),
 libfreetype6-dev (= 2.10.1-2ubuntu0.1),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.0.8-0ubuntu1~20.04.1),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.2.0-5ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-3),
 libgirepository-1.0-1 (= 1.64.1-1~ubuntu20.04.1),
 libgirepository1.0-dev (= 1.64.1-1~ubuntu20.04.1),
 libgl-dev (= 1.3.1-1ubuntu0.20.04.1),
 libgl1 (= 1.3.1-1ubuntu0.20.04.1),
 libgl1-mesa-dev (= 20.0.8-0ubuntu1~20.04.1),
 libgl1-mesa-dri (= 20.0.8-0ubuntu1~20.04.1),
 libglapi-mesa (= 20.0.8-0ubuntu1~20.04.1),
 libgles-dev (= 1.3.1-1ubuntu0.20.04.1),
 libgles1 (= 1.3.1-1ubuntu0.20.04.1),
 libgles2 (= 1.3.1-1ubuntu0.20.04.1),
 libglib-object-introspection-perl (= 0.048-2build1),
 libglib-perl (= 3:1.329.2-1),
 libglib2.0-0 (= 2.64.3-1~ubuntu20.04.1),
 libglib2.0-bin (= 2.64.3-1~ubuntu20.04.1),
 libglib2.0-data (= 2.64.3-1~ubuntu20.04.1),
 libglib2.0-dev (= 2.64.3-1~ubuntu20.04.1),
 libglib2.0-dev-bin (= 2.64.3-1~ubuntu20.04.1),
 libglvnd-dev (= 1.3.1-1ubuntu0.20.04.1),
 libglvnd0 (= 1.3.1-1ubuntu0.20.04.1),
 libglx-dev (= 1.3.1-1ubuntu0.20.04.1),
 libglx-mesa0 (= 20.0.8-0ubuntu1~20.04.1),
 libglx0 (= 1.3.1-1ubuntu0.20.04.1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnomekbd-common (= 3.26.1-1),
 libgnomekbd8 (= 3.26.1-1),
 libgnutls30 (= 3.6.13-2ubuntu1.3),
 libgomp1 (= 10.2.0-5ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11build1),
 libgraphite2-dev (= 1.3.13-11build1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.1),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libgstreamer-gl1.0-0 (= 1.16.2-4),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-4),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgtk-3-0 (= 3.24.20-0ubuntu1),
 libgtk-3-common (= 3.24.20-0ubuntu1),
 libgtk-3-dev (= 3.24.20-0ubuntu1),
 libgtk3-perl (= 0.037-1),
 libgudev-1.0-0 (= 1:233-1),
 libharfbuzz-dev (= 2.6.4-1ubuntu4),
 libharfbuzz-gobject0 (= 2.6.4-1ubuntu4),
 libharfbuzz-icu0 (= 2.6.4-1ubuntu4),
 libharfbuzz0b (= 2.6.4-1ubuntu4),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhunspell-1.7-0 (= 1.7.0-2build2),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhyphen0 (= 2.8.8-7),
 libice-dev (= 2:1.0.10-0ubuntu1),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu-dev (= 66.1-2ubuntu2),
 libicu66 (= 66.1-2ubuntu2),
 libidn2-0 (= 2.2.0-2),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.067-1),
 libip4tc2 (= 1.8.4-3ubuntu2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-5ubuntu1~20.04),
 libjavascriptcoregtk-4.0-18 (= 2.30.3-0ubuntu0.20.04.1),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libjq1 (= 1.6-1),
 libjson-c4 (= 0.13.1+dfsg-7ubuntu0.3),
 libjson-glib-1.0-0 (= 1.4.4-2ubuntu2),
 libjson-glib-1.0-common (= 1.4.4-2ubuntu2),
 libjson-glib-dev (= 1.4.4-2ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4.1),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkmod2 (= 27-1ubuntu2),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libkrb5-3 (= 1.17-6ubuntu4.1),
 libkrb5support0 (= 1.17-6ubuntu4.1),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.5),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.5),
 libllvm10 (= 1:10.0.0-4ubuntu1),
 liblsan0 (= 10.2.0-5ubuntu1~20.04),
 libltdl7 (= 2.4.6-14),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2ubuntu2),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1ubuntu1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount-dev (= 2.34-0.1ubuntu9.1),
 libmount1 (= 2.34-0.1ubuntu9.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2ubuntu1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnghttp2-14 (= 1.40.0-1build1),
 libnotify4 (= 0.7.9-1ubuntu2),
 libogg0 (= 1.3.4-0ubuntu1),
 libonig5 (= 6.9.4-1),
 libopengl-dev (= 1.3.1-1ubuntu0.20.04.1),
 libopengl0 (= 1.3.1-1ubuntu0.20.04.1),
 libopenjp2-7 (= 2.3.1-1ubuntu4),
 liborc-0.4-0 (= 1:0.4.31-1),
 libosp5 (= 1.5.2-13ubuntu3),
 libp11-kit0 (= 0.23.20-1build1),
 libpackagekit-glib2-18 (= 1.1.13-2ubuntu1.1),
 libpam-modules (= 1.3.1-5ubuntu4.1),
 libpam-modules-bin (= 1.3.1-5ubuntu4.1),
 libpam-runtime (= 1.3.1-5ubuntu4.1),
 libpam-systemd (= 245.4-4ubuntu3.3),
 libpam0g (= 1.3.1-5ubuntu4.1),
 libpango-1.0-0 (= 1.44.7-2ubuntu4),
 libpango1.0-dev (= 1.44.7-2ubuntu4),
 libpangocairo-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoft2-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoxft-1.0-0 (= 1.44.7-2ubuntu4),
 libpci3 (= 1:3.6.4-1),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcre16-3 (= 2:8.39-12build1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libpcre3-dev (= 2:8.39-12build1),
 libpcre32-3 (= 2:8.39-12build1),
 libpcrecpp0v5 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu1),
 libpixman-1-dev (= 0.38.4-0ubuntu1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpolkit-agent-1-0 (= 0.105-26ubuntu1),
 libpolkit-gobject-1-0 (= 0.105-26ubuntu1),
 libprocps8 (= 2:3.3.16-1ubuntu2),
 libproxy1v5 (= 0.4.15-10ubuntu1.1),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.5-1~20.04),
 libpython3.8-stdlib (= 3.8.5-1~20.04),
 libquadmath0 (= 10.2.0-5ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 librest-0.7-0 (= 0.8.1-1),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1),
 librsvg2-2 (= 2.48.7-1ubuntu0.20.04.1),
 librsvg2-common (= 2.48.7-1ubuntu0.20.04.1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1ubuntu3.20.04.3),
 libsecret-1-0 (= 0.20.3-0ubuntu1),
 libsecret-common (= 0.20.3-0ubuntu1),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1),
 libsensors5 (= 1:3.6.0-2ubuntu1),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9.1),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.2),
 libssh-4 (= 0.9.3-2ubuntu2.1),
 libssl1.1 (= 1.1.1f-1ubuntu2),
 libstartup-notification0 (= 0.12-6),
 libstartup-notification0-dev (= 0.12-6),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.2.0-5ubuntu1~20.04),
 libstemmer0d (= 0+svn585-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.3),
 libtasn1-6 (= 4.16.0-2),
 libtdb1 (= 1.4.2-3build1),
 libtext-iconv-perl (= 1.7-7),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2build1),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.0-5ubuntu1~20.04),
 libubsan1 (= 10.2.0-5ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.3),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1ubuntu9.1),
 libvorbis0a (= 1.3.6-2ubuntu1),
 libvorbisfile3 (= 1.3.6-2ubuntu1),
 libvte-2.91-0 (= 0.60.3-0ubuntu1~20.04),
 libvte-2.91-common (= 0.60.3-0ubuntu1~20.04),
 libvulkan1 (= 1.2.131.2-1),
 libwayland-bin (= 1.18.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-dev (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebkit2gtk-4.0-37 (= 2.30.3-0ubuntu0.20.04.1),
 libwebp6 (= 0.6.1-2),
 libwebpdemux2 (= 0.6.1-2),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libwoff1 (= 1.0.2-1build2),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.9-2ubuntu1.1),
 libx11-data (= 2:1.6.9-2ubuntu1.1),
 libx11-dev (= 2:1.6.9-2ubuntu1.1),
 libx11-xcb-dev (= 2:1.6.9-2ubuntu1.1),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1.1),
 libxapp1 (= 1.8.10+ulyana),
 libxau-dev (= 1:1.0.9-0ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxaw7 (= 2:1.0.13-1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-randr0-dev (= 1.14-2),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-res0 (= 1.14-2),
 libxcb-res0-dev (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xkb-dev (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext-dev (= 2:1.3.4-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxft-dev (= 2.3.3-0ubuntu1),
 libxft2 (= 2.3.3-0ubuntu1),
 libxi-dev (= 2:1.7.10-0ubuntu1),
 libxi6 (= 2:1.7.10-0ubuntu1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.10.0-1),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon-x11-dev (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxkbfile-dev (= 1:1.1.0-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxklavier16 (= 5.4-4),
 libxml-parser-perl (= 2.46-1),
 libxml2 (= 2.9.10+dfsg-5),
 libxmu6 (= 2:1.1.3-0ubuntu1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.2-0ubuntu1),
 libxrandr2 (= 2:1.5.2-0ubuntu1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxt-dev (= 1:1.1.5-1),
 libxt6 (= 1:1.1.5-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libyaml-0-2 (= 0.2.2-1),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.4.0-54.60),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 lsb-release (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 mint-common (= 2.1.3),
 mint-translations (= 2020.06.24),
 mintsources (= 2.0.5),
 mount (= 2.34-0.1ubuntu9.1),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 netbase (= 6.1),
 opensp (= 1.5.2-13ubuntu3),
 openssl (= 1.1.1f-1ubuntu2),
 pango1.0-tools (= 1.44.7-2ubuntu4),
 passwd (= 1:4.8.1-1ubuntu5.20.04),
 patch (= 2.7.6-6),
 pci.ids (= 0.0~2020.03.20-1),
 pciutils (= 1:3.6.4-1),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 perl-openssl-defaults (= 4),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 policykit-1 (= 0.105-26ubuntu1),
 procps (= 2:3.3.16-1ubuntu2),
 python-apt-common (= 2.0.0ubuntu0.20.04.1),
 python3 (= 3.8.2-0ubuntu2),
 python3-apt (= 2.0.0ubuntu0.20.04.1),
 python3-aptdaemon (= 1.1.1+bzr982-0ubuntu32.2),
 python3-aptdaemon.gtk3widgets (= 1.1.1+bzr982-0ubuntu32.2),
 python3-cairo (= 1.16.2-2ubuntu2),
 python3-dbus (= 1.2.16-1build1),
 python3-defer (= 1.0.6-2.1),
 python3-distutils (= 3.8.5-1~20.04.1),
 python3-gi (= 3.36.0-1),
 python3-gi-cairo (= 3.36.0-1),
 python3-lib2to3 (= 3.8.5-1~20.04.1),
 python3-lxml (= 4.5.0-1),
 python3-mako (= 1.1.0+ds1-1ubuntu2),
 python3-markdown (= 3.1.1-3),
 python3-markupsafe (= 1.1.0-1build2),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-packaging (= 20.3-1),
 python3-pkg-resources (= 45.2.0-1),
 python3-pycurl (= 7.43.0.2-1ubuntu5),
 python3-pygments (= 2.3.1+dfsg-1ubuntu2),
 python3-pyparsing (= 2.4.6-1),
 python3-scour (= 0.37-4build1),
 python3-six (= 1.14.0-2),
 python3.8 (= 3.8.5-1~20.04),
 python3.8-minimal (= 3.8.5-1~20.04),
 readline-common (= 8.0-4),
 scour (= 0.37-4build1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 shared-mime-info (= 1.15-1),
 sound-theme-freedesktop (= 0.8-2ubuntu1),
 systemd (= 245.4-4ubuntu3.3),
 systemd-sysv (= 245.4-4ubuntu3.3),
 systemd-timesyncd (= 245.4-4ubuntu3.3),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7),
 tzdata (= 2020d-0ubuntu0.20.04),
 ubuntu-mono (= 19.04-0ubuntu3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.1),
 uuid-dev (= 2.34-0.1ubuntu9.1),
 wayland-protocols (= 1.20-1),
 x11-common (= 1:7.7+19ubuntu14),
 x11-xkb-utils (= 7.7+5),
 x11proto-core-dev (= 2019.2-1ubuntu1),
 x11proto-dev (= 2019.2-1ubuntu1),
 x11proto-input-dev (= 2019.2-1ubuntu1),
 x11proto-randr-dev (= 2019.2-1ubuntu1),
 x11proto-record-dev (= 2019.2-1ubuntu1),
 x11proto-xext-dev (= 2019.2-1ubuntu1),
 x11proto-xinerama-dev (= 2019.2-1ubuntu1),
 xapps-common (= 1.8.10+ulyana),
 xdg-dbus-proxy (= 0.1.2-1),
 xdg-utils (= 1.1.3-2ubuntu1.20.04.1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xsltproc (= 1.1.34-4),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1ubuntu1),
 zenity (= 3.32.0-5),
 zenity-common (= 3.32.0-5),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="zh_CN.UTF-8"
 LC_ADDRESS="zh_CN.UTF-8"
 LC_IDENTIFICATION="zh_CN.UTF-8"
 LC_MEASUREMENT="zh_CN.UTF-8"
 LC_MONETARY="zh_CN.UTF-8"
 LC_NAME="zh_CN.UTF-8"
 LC_NUMERIC="zh_CN.UTF-8"
 LC_PAPER="zh_CN.UTF-8"
 LC_TELEPHONE="zh_CN.UTF-8"
 LC_TIME="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1597145760"
