    <xi:include href="xml/boxes.xml"/>
    <xi:include href="xml/common.xml"/>
    <xi:include href="xml/compositor.xml"/>
    <xi:include href="xml/compositor-muffin.xml"/>
    <xi:include href="xml/display.xml"/>
    <xi:include href="xml/errors.xml"/>
    <xi:include href="xml/gradient.xml"/>
    <xi:include href="xml/group.xml"/>
    <xi:include href="xml/keybindings.xml"/>
    <xi:include href="xml/main.xml"/>
    <xi:include href="xml/menu.xml"/>
    <xi:include href="xml/meta-background.xml"/>
    <xi:include href="xml/meta-background-actor.xml"/>
    <xi:include href="xml/meta-plugin.xml"/>
    <xi:include href="xml/meta-shadow-factory.xml"/>
    <xi:include href="xml/meta-shaped-texture.xml"/>
    <xi:include href="xml/meta-shaped-texture-private.xml"/>
    <xi:include href="xml/meta-sync-ring.xml"/>
    <xi:include href="xml/meta-window-actor.xml"/>
    <xi:include href="xml/metaaccellabel.xml"/>
    <xi:include href="xml/prefs.xml"/>
    <xi:include href="xml/screen.xml"/>
    <xi:include href="xml/types.xml"/>
    <xi:include href="xml/util.xml"/>
    <xi:include href="xml/util-private.xml"/>
    <xi:include href="xml/window.xml"/>
    <xi:include href="xml/workspace.xml"/>
