# libmuffin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmuffin.so.0'

# Names of this library.
library_names='libmuffin.so.0.0.0 libmuffin.so.0 libmuffin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lcinnamon-desktop -lxkbfile -lxkbcommon-x11 -lxkbcommon -lXrender -lX11-xcb -lxcb -lxcb-randr -lxcb-res -lGL -lstartup-notification-1 -lcanberra-gtk3 -lcanberra -lgtk-3 -lgdk-3 -lgirepository-1.0 -lXcursor -lSM -lICE -lXinerama /home/kylis/Desktop/src/muffin-4.6.3+ulyana/clutter/clutter/libmuffin-clutter-0.la -lcairo-gobject -latk-1.0 -ljson-glib-1.0 -lXtst -lXi -lpangoft2-1.0 -lfontconfig -lfreetype -lgio-2.0 -lgthread-2.0 /home/kylis/Desktop/src/muffin-4.6.3+ulyana/cogl/cogl-pango/libmuffin-cogl-pango-0.la -lpangocairo-1.0 -lpango-1.0 -lharfbuzz /home/kylis/Desktop/src/muffin-4.6.3+ulyana/cogl/cogl-path/libmuffin-cogl-path-0.la /home/kylis/Desktop/src/muffin-4.6.3+ulyana/cogl/cogl/libmuffin-cogl-0.la -lcairo -lgmodule-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lEGL -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXrandr -lm -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmuffin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
relink_command="(cd /home/kylis/Desktop/src/muffin-4.6.3+ulyana/src; /bin/bash \"/home/kylis/Desktop/src/muffin-4.6.3+ulyana/libtool\"  --tag CC --mode=relink gcc -g -O2 -fdebug-prefix-map=/home/kylis/Desktop/src/muffin-4.6.3+ulyana=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,--no-as-needed -no-undefined -export-symbols-regex \"^(meta|ag)_.*\" -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed -o libmuffin.la -rpath /usr/lib/x86_64-linux-gnu core/async-getprop.lo core/bell.lo core/boxes.lo compositor/clutter-utils.lo compositor/cogl-utils.lo compositor/compositor.lo compositor/meta-background.lo compositor/meta-background-actor.lo compositor/meta-module.lo compositor/meta-plugin.lo compositor/meta-plugin-manager.lo compositor/meta-shadow-factory.lo compositor/meta-shaped-texture.lo compositor/meta-sync-ring.lo compositor/meta-texture-rectangle.lo compositor/meta-texture-tower.lo compositor/meta-window-actor.lo compositor/meta-window-group.lo compositor/meta-window-shape.lo compositor/region-utils.lo core/above-tab-keycode.lo core/constraints.lo core/core.lo core/delete.lo core/display.lo ui/draw-workspace.lo core/edge-resistance.lo core/errors.lo core/eventqueue.lo core/frame.lo ui/gradient.lo core/group-props.lo core/group.lo core/iconcache.lo core/keybindings.lo core/main.lo core/place.lo core/prefs.lo core/screen.lo core/session.lo core/restart.lo core/stack.lo core/stack-tracker.lo core/util.lo core/window-props.lo core/window.lo core/workspace.lo core/xprops.lo ui/frames.lo ui/menu.lo ui/metaaccellabel.lo ui/resizepopup.lo ui/theme-parser.lo ui/theme.lo ui/ui.lo ui/preview-widget.lo muffin-enum-types.lo -ljson-glib-1.0 -lcinnamon-desktop -lXcomposite -lXdamage -lXext -lXfixes -lXi -lxkbfile -lxkbcommon-x11 -lxkbcommon -lXrender -lX11-xcb -lX11 -lxcb -lxcb-randr -lxcb-res -lGL -lEGL -lstartup-notification-1 -lcanberra-gtk3 -lX11 -lcanberra -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgirepository-1.0 -lgobject-2.0 -lglib-2.0 -lXcursor -lXext -lXrandr -lXext -lSM -lICE -lX11 -lXext -lXinerama -lm ../clutter/clutter/libmuffin-clutter-0.la ../cogl/cogl/libmuffin-cogl-0.la ../cogl/cogl-pango/libmuffin-cogl-pango-0.la ../cogl/cogl-path/libmuffin-cogl-path-0.la -lm -lglib-2.0 @inst_prefix_dir@)"
