prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include
girdir=${prefix}/lib/x86_64-linux-gnu/muffin
typelibdir=${prefix}/lib/x86_64-linux-gnu/muffin
apiversion=0

muffin_major_version=4
muffin_minor_version=6
muffin_micro_version=3
muffin_plugin_api_version=0

Name: libmuffin
Description: Muffin window manager library
Requires: cinnamon-desktop gtk+-3.0 muffin-clutter-0 x11
Version: 4.6.3
Libs: -L${libdir} -lmuffin
Cflags: -I${includedir}/muffin -DMUFFIN_MAJOR_VERSION=${muffin_major_version} -DMUFFIN_MINOR_VERSION=${muffin_minor_version} -DMUFFIN_MICRO_VERSION=${muffin_micro_version} -DMUFFIN_PLUGIN_API_VERSION=${muffin_plugin_api_version}
