GObject
  GInitiallyUnowned
    GtkWidget
      GtkMisc
        GtkLabel
          MetaAccelLabel
      GtkContainer
        GtkMenuShell
          GtkMenu
    ClutterActor
      MetaBackgroundActor
      MetaBackground
      MetaShapedTexture
      MetaWindowActor
    ClutterActorMeta
      ClutterAction
      ClutterConstraint
      ClutterEffect
    ClutterLayoutManager
  MetaDisplay
  MetaPlugin
  MetaScreen
  MetaShadowFactory
  MetaWindow
  MetaWorkspace
  AtkObject
    GtkAccessible
      GtkWidgetAccessible
        GtkLabelAccessible
  GtkStyle
  GdkWindow
  GdkDragContext
  GtkTooltip
  GdkScreen
  GdkDisplayManager
  GdkDisplay
GInterface
  GTypePlugin
  AtkImplementorIface
  GtkBuildable
  ClutterContainer
  ClutterScriptable
  ClutterAnimatable
  AtkComponent
  AtkText
  AtkHypertext
  ClutterContent
GBoxed
  GValueArray
  MetaKeyBinding
  MetaRectangle
  GdkRectangle
  CairoRectangleInt
  CairoContext
  GdkEvent
  GtkSelectionData
  GtkRequisition
  GtkBorder
  GdkColor
  PangoAttrList
  ClutterPoint
  ClutterSize
  ClutterActorBox
  ClutterGeometry
  ClutterRect
  ClutterVertex
  ClutterMatrix
  ClutterColor
  ClutterEvent
