# libmuffin-clutter-0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmuffin-clutter-0.so'

# Names of this library.
library_names='libmuffin-clutter-0.so libmuffin-clutter-0.so libmuffin-clutter-0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lcairo-gobject -latk-1.0 -ljson-glib-1.0 -lXtst -lXi -lpangoft2-1.0 -lfontconfig -lfreetype -lgio-2.0 -lgthread-2.0 /home/kylis/Desktop/src/muffin-4.6.3+ulyana/cogl/cogl-pango/libmuffin-cogl-pango-0.la -lpangocairo-1.0 -lpango-1.0 -lharfbuzz /home/kylis/Desktop/src/muffin-4.6.3+ulyana/cogl/cogl-path/libmuffin-cogl-path-0.la /home/kylis/Desktop/src/muffin-4.6.3+ulyana/cogl/cogl/libmuffin-cogl-0.la -lm -lcairo -lgmodule-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lEGL -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXrandr'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmuffin-clutter-0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/muffin'
relink_command="(cd /home/kylis/Desktop/src/muffin-4.6.3+ulyana/clutter/clutter; /bin/bash \"/home/kylis/Desktop/src/muffin-4.6.3+ulyana/clutter/libtool\"  --tag CC --mode=relink gcc -pthread -I/usr/include/cairo -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/json-glib-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -pthread -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wall -Wcast-align -Wuninitialized -Wno-strict-aliasing -Wshadow -Werror=logical-op -Werror=pointer-arith -Werror=missing-declarations -Werror=redundant-decls -Werror=empty-body -Werror=format -Werror=format-security -Werror=format-nonliteral -Werror=init-self -Werror=declaration-after-statement -Werror=vla -g -O2 -fdebug-prefix-map=/home/kylis/Desktop/src/muffin-4.6.3+ulyana=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -avoid-version -export-dynamic -rpath /usr/lib/x86_64-linux-gnu/muffin -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed -o libmuffin-clutter-0.la -rpath /usr/lib/x86_64-linux-gnu/muffin x11/clutter-backend-x11.lo x11/clutter-device-manager-core-x11.lo x11/clutter-event-x11.lo x11/clutter-input-device-core-x11.lo x11/clutter-keymap-x11.lo x11/clutter-stage-x11.lo x11/clutter-x11-texture-pixmap.lo x11/clutter-xkb-a11y-x11.lo x11/clutter-device-manager-xi2.lo x11/clutter-input-device-xi2.lo x11/clutter-input-device-tool-xi2.lo x11/clutter-virtual-input-device-x11.lo cogl/clutter-stage-cogl.lo x11/xsettings/xsettings-client.lo x11/xsettings/xsettings-common.lo clutter-action.lo clutter-actor-box.lo clutter-actor-meta.lo clutter-actor.lo clutter-align-constraint.lo clutter-animatable.lo clutter-backend.lo clutter-base-types.lo clutter-bezier.lo clutter-bind-constraint.lo clutter-binding-pool.lo clutter-bin-layout.lo clutter-blur-effect.lo clutter-box-layout.lo clutter-brightness-contrast-effect.lo clutter-cairo.lo clutter-canvas.lo clutter-child-meta.lo clutter-click-action.lo clutter-clone.lo clutter-color.lo clutter-colorize-effect.lo clutter-constraint.lo clutter-container.lo clutter-content.lo clutter-deform-effect.lo clutter-desaturate-effect.lo clutter-device-manager.lo clutter-drag-action.lo clutter-drop-action.lo clutter-effect.lo clutter-event.lo clutter-feature.lo clutter-fixed-layout.lo clutter-flatten-effect.lo clutter-flow-layout.lo clutter-gesture-action.lo clutter-grid-layout.lo clutter-image.lo clutter-input-device.lo clutter-input-device-tool.lo clutter-input-focus.lo clutter-input-method.lo clutter-virtual-input-device.lo clutter-interval.lo clutter-keyframe-transition.lo clutter-keysyms-table.lo clutter-layout-manager.lo clutter-layout-meta.lo clutter-main.lo clutter-master-clock.lo clutter-master-clock-default.lo clutter-offscreen-effect.lo clutter-page-turn-effect.lo clutter-paint-nodes.lo clutter-paint-node.lo clutter-pan-action.lo clutter-path-constraint.lo clutter-path.lo clutter-property-transition.lo clutter-rotate-action.lo clutter-script.lo clutter-script-parser.lo clutter-scriptable.lo clutter-scroll-actor.lo clutter-settings.lo clutter-shader-effect.lo clutter-shader-types.lo clutter-swipe-action.lo clutter-snap-constraint.lo clutter-stage.lo clutter-stage-manager.lo clutter-stage-window.lo clutter-tap-action.lo clutter-test-utils.lo clutter-text.lo clutter-text-buffer.lo clutter-transition-group.lo clutter-transition.lo clutter-timeline.lo clutter-units.lo clutter-util.lo clutter-paint-volume.lo clutter-zoom-action.lo clutter-easing.lo clutter-event-translator.lo clutter-id-pool.lo clutter-stage-view.lo deprecated/clutter-actor-deprecated.lo deprecated/clutter-alpha.lo deprecated/clutter-animation.lo deprecated/clutter-animator.lo deprecated/clutter-behaviour.lo deprecated/clutter-behaviour-depth.lo deprecated/clutter-behaviour-ellipse.lo deprecated/clutter-behaviour-opacity.lo deprecated/clutter-behaviour-path.lo deprecated/clutter-behaviour-rotate.lo deprecated/clutter-behaviour-scale.lo deprecated/clutter-box.lo deprecated/clutter-cairo-texture.lo deprecated/clutter-frame-source.lo deprecated/clutter-group.lo deprecated/clutter-input-device-deprecated.lo deprecated/clutter-layout-manager-deprecated.lo deprecated/clutter-list-model.lo deprecated/clutter-media.lo deprecated/clutter-model.lo deprecated/clutter-rectangle.lo deprecated/clutter-score.lo deprecated/clutter-shader.lo deprecated/clutter-state.lo deprecated/clutter-table-layout.lo deprecated/clutter-texture.lo deprecated/clutter-timeout-pool.lo deprecated/clutter-timeout-interval.lo cally/cally-actor.lo cally/cally.lo cally/cally-clone.lo cally/cally-group.lo cally/cally-rectangle.lo cally/cally-root.lo cally/cally-stage.lo cally/cally-text.lo cally/cally-texture.lo cally/cally-util.lo clutter-enum-types.lo clutter-marshal.lo -lm -lX11 -lXext -lXdamage -lXcomposite -lXtst -lcairo-gobject -latk-1.0 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lcairo -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXtst -lXi -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lgio-2.0 -lgobject-2.0 -lgthread-2.0 -pthread -lgmodule-2.0 -pthread -lglib-2.0 ../../cogl/cogl/libmuffin-cogl-0.la ../../cogl/cogl-pango/libmuffin-cogl-pango-0.la ../../cogl/cogl-path/libmuffin-cogl-path-0.la @inst_prefix_dir@)"
