# libmuffin-cogl-pango-0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmuffin-cogl-pango-0.so'

# Names of this library.
library_names='libmuffin-cogl-pango-0.so libmuffin-cogl-pango-0.so libmuffin-cogl-pango-0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/kylis/Desktop/src/muffin-4.6.3+ulyana/cogl/cogl/libmuffin-cogl-0.la -lm -lgmodule-2.0 -lgdk_pixbuf-2.0 -lEGL -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXrandr -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lcairo'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmuffin-cogl-pango-0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/muffin'
relink_command="(cd /home/kylis/Desktop/src/muffin-4.6.3+ulyana/cogl/cogl-pango; /bin/bash \"/home/kylis/Desktop/src/muffin-4.6.3+ulyana/cogl/libtool\"  --tag CC --mode=relink gcc -pthread -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -DCOGL_GL_DEBUG -DCOGL_OBJECT_DEBUG -DCOGL_ENABLE_DEBUG -Wall -Wcast-align -Wformat -Wformat-security -Werror=uninitialized -Werror=empty-body -Werror=init-self -Werror=undef -Werror=declaration-after-statement -Werror=vla -Werror=pointer-arith -Werror=missing-declarations -Werror=maybe-uninitialized -Wno-error=sign-compare -DG_DISABLE_DEPRECATED -DG_DISABLE_SINGLE_INCLUDES -g -O2 -fdebug-prefix-map=/home/kylis/Desktop/src/muffin-4.6.3+ulyana=. -fstack-protector-strong -Wformat -Werror=format-security -export-dynamic -rpath /usr/lib/x86_64-linux-gnu/muffin -export-symbols-regex \"^cogl_pango_.*\" -no-undefined -avoid-version -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed -o libmuffin-cogl-pango-0.la -rpath /usr/lib/x86_64-linux-gnu/muffin libmuffin_cogl_pango_0_la-cogl-pango-display-list.lo libmuffin_cogl_pango_0_la-cogl-pango-fontmap.lo libmuffin_cogl_pango_0_la-cogl-pango-render.lo libmuffin_cogl_pango_0_la-cogl-pango-glyph-cache.lo libmuffin_cogl_pango_0_la-cogl-pango-pipeline-cache.lo ../cogl/libmuffin-cogl-0.la -lcairo -lgmodule-2.0 -pthread -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lEGL -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXrandr -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lcairo @inst_prefix_dir@)"
