m4trace:configure.ac:12: -1- AC_INIT([muffin], [muffin_version], [https://github.com/linuxmint/muffin/issues])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:12: -1- AC_SUBST([SHELL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:12: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:12: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:12: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:12: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:12: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:12: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:12: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:12: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:12: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:12: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:12: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:12: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:12: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:12: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:12: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:12: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:12: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:12: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:12: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:12: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:12: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:12: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:12: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:12: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:12: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:12: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:12: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:12: -1- AC_SUBST([DEFS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([build_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:12: -1- AC_SUBST([host_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:12: -1- AC_SUBST([target_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:18: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:19: -1- AC_CONFIG_SUBDIRS([cogl clutter])
m4trace:configure.ac:19: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([cogl clutter])"])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:19: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:21: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:26: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:314: AC_GNU_SOURCE is expanded from...
configure.ac:26: the top level])
m4trace:configure.ac:26: -1- AC_SUBST([CC])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:26: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:26: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:26: -1- AC_SUBST([LIBS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:26: -1- AC_SUBST([CC])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:26: -1- AC_SUBST([CC])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:26: -1- AC_SUBST([CC])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:26: -1- AC_SUBST([CC])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:26: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:26: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:26: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:26: -1- AC_SUBST([CPP])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:26: -1- AC_SUBST([CPP])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:26: -1- AC_SUBST([GREP])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:26: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:26: -1- AC_SUBST([EGREP])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:26: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:26: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:26: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:26: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:26: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:26: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:26: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:26: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:33: -1- AC_SUBST([MUFFIN_MAJOR_VERSION])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([MUFFIN_MAJOR_VERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^MUFFIN_MAJOR_VERSION$])
m4trace:configure.ac:34: -1- AC_SUBST([MUFFIN_MINOR_VERSION])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([MUFFIN_MINOR_VERSION])
m4trace:configure.ac:34: -1- m4_pattern_allow([^MUFFIN_MINOR_VERSION$])
m4trace:configure.ac:35: -1- AC_SUBST([MUFFIN_MICRO_VERSION])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([MUFFIN_MICRO_VERSION])
m4trace:configure.ac:35: -1- m4_pattern_allow([^MUFFIN_MICRO_VERSION$])
m4trace:configure.ac:36: -1- AC_SUBST([MUFFIN_VERSION])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([MUFFIN_VERSION])
m4trace:configure.ac:36: -1- m4_pattern_allow([^MUFFIN_VERSION$])
m4trace:configure.ac:37: -1- AC_SUBST([MUFFIN_PLUGIN_API_VERSION])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([MUFFIN_PLUGIN_API_VERSION])
m4trace:configure.ac:37: -1- m4_pattern_allow([^MUFFIN_PLUGIN_API_VERSION$])
m4trace:configure.ac:43: -1- AC_SUBST([MUFFIN_PLUGIN_DIR])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([MUFFIN_PLUGIN_DIR])
m4trace:configure.ac:43: -1- m4_pattern_allow([^MUFFIN_PLUGIN_DIR$])
m4trace:configure.ac:46: -1- AC_SUBST([ACLOCAL_AMFLAGS], ["-I $ac_macro_dir \${ACLOCAL_FLAGS}"])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([ACLOCAL_AMFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^ACLOCAL_AMFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:50: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Name of default gettext domain */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:62: -1- AC_SUBST([CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:62: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([LIBS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:62: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:62: -1- AC_SUBST([CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:62: -1- AC_SUBST([CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:62: -1- AC_SUBST([CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:62: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:64: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:65: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:65: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:65: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:65: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:65: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:65: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:65: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:66: -1- AC_SUBST([SED])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:66: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:67: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:77: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:77: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:78: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:78: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:79: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:79: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:80: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:80: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:81: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:81: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:82: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:82: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF___INT64])
m4trace:configure.ac:83: -1- m4_pattern_allow([^SIZEOF___INT64$])
m4trace:configure.ac:83: -1- AH_OUTPUT([SIZEOF___INT64], [/* The size of `__int64\', as computed by sizeof. */
@%:@undef SIZEOF___INT64])
m4trace:configure.ac:86: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:86: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:86: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:86: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([LOCAL_SYMBOL])
m4trace:configure.ac:90: -1- m4_pattern_allow([^LOCAL_SYMBOL$])
m4trace:configure.ac:90: -1- AH_OUTPUT([LOCAL_SYMBOL], [/* attribute of the non-exported symbols */
@%:@undef LOCAL_SYMBOL])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([API_EXPORTED])
m4trace:configure.ac:91: -1- m4_pattern_allow([^API_EXPORTED$])
m4trace:configure.ac:91: -1- AH_OUTPUT([API_EXPORTED], [/* attribute of the symbols exported in the API */
@%:@undef API_EXPORTED])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([LOCAL_SYMBOL])
m4trace:configure.ac:93: -1- m4_pattern_allow([^LOCAL_SYMBOL$])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([API_EXPORTED])
m4trace:configure.ac:94: -1- m4_pattern_allow([^API_EXPORTED$])
m4trace:configure.ac:130: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:130: the top level])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([WITH_VERBOSE_MODE])
m4trace:configure.ac:136: -1- m4_pattern_allow([^WITH_VERBOSE_MODE$])
m4trace:configure.ac:136: -1- AH_OUTPUT([WITH_VERBOSE_MODE], [/* Build with verbose mode support */
@%:@undef WITH_VERBOSE_MODE])
m4trace:configure.ac:140: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:140: the top level])
m4trace:configure.ac:150: -1- AC_SUBST([CAIRO_PREFIX])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([CAIRO_PREFIX])
m4trace:configure.ac:150: -1- m4_pattern_allow([^CAIRO_PREFIX$])
m4trace:configure.ac:151: -1- AC_SUBST([GLIB_PREFIX])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([GLIB_PREFIX])
m4trace:configure.ac:151: -1- m4_pattern_allow([^GLIB_PREFIX$])
m4trace:configure.ac:152: -1- AC_SUBST([PANGO_PREFIX])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([PANGO_PREFIX])
m4trace:configure.ac:152: -1- m4_pattern_allow([^PANGO_PREFIX$])
m4trace:configure.ac:153: -1- AC_SUBST([ATK_PREFIX])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([ATK_PREFIX])
m4trace:configure.ac:153: -1- m4_pattern_allow([^ATK_PREFIX$])
m4trace:configure.ac:154: -1- AC_SUBST([GDKPIXBUF_PREFIX])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([GDKPIXBUF_PREFIX])
m4trace:configure.ac:154: -1- m4_pattern_allow([^GDKPIXBUF_PREFIX$])
m4trace:configure.ac:157: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:157: the top level])
m4trace:configure.ac:164: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:164: the top level])
m4trace:configure.ac:170: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:170: the top level])
m4trace:configure.ac:175: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:175: the top level])
m4trace:configure.ac:181: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:181: the top level])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
@%:@undef HAVE_EXECINFO_H])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXECINFO_H])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_EXECINFO_H$])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_BACKTRACE], [/* Define to 1 if you have the `backtrace\' function. */
@%:@undef HAVE_BACKTRACE])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BACKTRACE])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_BACKTRACE$])
m4trace:configure.ac:198: -1- AC_SUBST([GNOME_KEYBINDINGS_KEYSDIR])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([GNOME_KEYBINDINGS_KEYSDIR])
m4trace:configure.ac:198: -1- m4_pattern_allow([^GNOME_KEYBINDINGS_KEYSDIR$])
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STARTUP_NOTIFICATION])
m4trace:configure.ac:221: -1- m4_pattern_allow([^HAVE_STARTUP_NOTIFICATION$])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_STARTUP_NOTIFICATION], [/* Building with startup notification support */
@%:@undef HAVE_STARTUP_NOTIFICATION])
m4trace:configure.ac:235: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCANBERRA])
m4trace:configure.ac:235: -1- m4_pattern_allow([^HAVE_LIBCANBERRA$])
m4trace:configure.ac:235: -1- AH_OUTPUT([HAVE_LIBCANBERRA], [/* Building with libcanberra for playing sounds */
@%:@undef HAVE_LIBCANBERRA])
m4trace:configure.ac:248: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTROSPECTION])
m4trace:configure.ac:248: -1- m4_pattern_allow([^HAVE_INTROSPECTION$])
m4trace:configure.ac:248: -1- AH_OUTPUT([HAVE_INTROSPECTION], [/* Define if GObject introspection is available */
@%:@undef HAVE_INTROSPECTION])
m4trace:configure.ac:260: -1- AC_SUBST([META_GIR])
m4trace:configure.ac:260: -1- AC_SUBST_TRACE([META_GIR])
m4trace:configure.ac:260: -1- m4_pattern_allow([^META_GIR$])
m4trace:configure.ac:274: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XCURSOR])
m4trace:configure.ac:274: -1- m4_pattern_allow([^HAVE_XCURSOR$])
m4trace:configure.ac:274: -1- AH_OUTPUT([HAVE_XCURSOR], [/* Building with Xcursor support */
@%:@undef HAVE_XCURSOR])
m4trace:configure.ac:279: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:279: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:279: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:279: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:279: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:279: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:279: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:279: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:279: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:279: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:279: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:279: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:279: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:288: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:288: the top level])
m4trace:configure.ac:308: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS_XINERAMA])
m4trace:configure.ac:308: -2- m4_pattern_allow([^HAVE_SOLARIS_XINERAMA$])
m4trace:configure.ac:308: -2- AH_OUTPUT([HAVE_SOLARIS_XINERAMA], [/* Have Solaris-style Xinerama */
@%:@undef HAVE_SOLARIS_XINERAMA])
m4trace:configure.ac:309: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XINERAMA])
m4trace:configure.ac:309: -2- m4_pattern_allow([^HAVE_XINERAMA$])
m4trace:configure.ac:309: -2- AH_OUTPUT([HAVE_XINERAMA], [/* Have some version of Xinerama */
@%:@undef HAVE_XINERAMA])
m4trace:configure.ac:319: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XFREE_XINERAMA])
m4trace:configure.ac:319: -2- m4_pattern_allow([^HAVE_XFREE_XINERAMA$])
m4trace:configure.ac:319: -2- AH_OUTPUT([HAVE_XFREE_XINERAMA], [/* Have XFree86-style Xinerama */
@%:@undef HAVE_XFREE_XINERAMA])
m4trace:configure.ac:319: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XINERAMA])
m4trace:configure.ac:319: -2- m4_pattern_allow([^HAVE_XINERAMA$])
m4trace:configure.ac:319: -2- AH_OUTPUT([HAVE_XINERAMA], [/* Have some version of Xinerama */
@%:@undef HAVE_XINERAMA])
m4trace:configure.ac:357: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHAPE])
m4trace:configure.ac:357: -1- m4_pattern_allow([^HAVE_SHAPE$])
m4trace:configure.ac:357: -1- AH_OUTPUT([HAVE_SHAPE], [/* Have the shape extension library */
@%:@undef HAVE_SHAPE])
m4trace:configure.ac:367: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XKB])
m4trace:configure.ac:367: -1- m4_pattern_allow([^HAVE_XKB$])
m4trace:configure.ac:367: -1- AH_OUTPUT([HAVE_XKB], [/* Have keyboard extension library */
@%:@undef HAVE_XKB])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RANDR])
m4trace:configure.ac:380: -1- m4_pattern_allow([^HAVE_RANDR$])
m4trace:configure.ac:380: -1- AH_OUTPUT([HAVE_RANDR], [/* Have the Xrandr extension library */
@%:@undef HAVE_RANDR])
m4trace:configure.ac:404: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XSYNC])
m4trace:configure.ac:404: -1- m4_pattern_allow([^HAVE_XSYNC$])
m4trace:configure.ac:404: -1- AH_OUTPUT([HAVE_XSYNC], [/* Have the Xsync extension library */
@%:@undef HAVE_XSYNC])
m4trace:configure.ac:418: -1- AH_OUTPUT([HAVE_X11_SM_SMLIB_H], [/* Define to 1 if you have the <X11/SM/SMlib.h> header file. */
@%:@undef HAVE_X11_SM_SMLIB_H])
m4trace:configure.ac:418: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11_SM_SMLIB_H])
m4trace:configure.ac:418: -1- m4_pattern_allow([^HAVE_X11_SM_SMLIB_H$])
m4trace:configure.ac:437: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SM])
m4trace:configure.ac:437: -1- m4_pattern_allow([^HAVE_SM$])
m4trace:configure.ac:437: -1- AH_OUTPUT([HAVE_SM], [/* Building with SM support */
@%:@undef HAVE_SM])
m4trace:configure.ac:443: -1- AC_SUBST([HOST_ALIAS])
m4trace:configure.ac:443: -1- AC_SUBST_TRACE([HOST_ALIAS])
m4trace:configure.ac:443: -1- m4_pattern_allow([^HOST_ALIAS$])
m4trace:configure.ac:445: -1- AC_SUBST([GDK_PIXBUF_CSOURCE])
m4trace:configure.ac:445: -1- AC_SUBST_TRACE([GDK_PIXBUF_CSOURCE])
m4trace:configure.ac:445: -1- m4_pattern_allow([^GDK_PIXBUF_CSOURCE$])
m4trace:configure.ac:451: -1- AC_SUBST([GDK_PIXBUF_CSOURCE])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([GDK_PIXBUF_CSOURCE])
m4trace:configure.ac:451: -1- m4_pattern_allow([^GDK_PIXBUF_CSOURCE$])
m4trace:configure.ac:453: -1- AC_SUBST([ZENITY])
m4trace:configure.ac:453: -1- AC_SUBST_TRACE([ZENITY])
m4trace:configure.ac:453: -1- m4_pattern_allow([^ZENITY$])
m4trace:configure.ac:481: -1- AC_CONFIG_FILES([
Makefile
data/Makefile
doc/Makefile
doc/man/Makefile
doc/reference/Makefile
doc/reference/muffin/Makefile
doc/reference/muffin/muffin-docs.sgml
doc/reference/clutter/Makefile
doc/reference/clutter/clutter-docs.xml
doc/reference/cogl/Makefile
doc/reference/cogl/cogl-docs.xml
src/Makefile
src/wm-tester/Makefile
src/libmuffin.pc
src/muffin-plugins.pc
src/tools/Makefile
src/compositor/plugins/Makefile
po/Makefile.in
])
m4trace:configure.ac:502: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:502: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:502: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:502: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:502: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:502: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:502: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:502: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:502: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:502: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:502: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:502: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:502: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:502: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:502: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:502: -1- AC_SUBST_TRACE([INSTALL])
