# libmuffin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmuffin.so.0'

# Names of this library.
library_names='libmuffin.so.0.0.0 libmuffin.so.0 libmuffin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lcinnamon-desktop -lxkbfile -lxkbcommon-x11 -lxkbcommon -lXrender -lX11-xcb -lxcb -lxcb-randr -lxcb-res -lGL -lstartup-notification-1 -lcanberra-gtk3 -lcanberra -lgtk-3 -lgdk-3 -lgirepository-1.0 -lXcursor -lSM -lICE -lXinerama /usr/lib/x86_64-linux-gnu/muffin/libmuffin-clutter-0.la -lcairo-gobject -latk-1.0 -ljson-glib-1.0 -lXtst -lXi -lpangoft2-1.0 -lfontconfig -lfreetype -lgio-2.0 -lgthread-2.0 /usr/lib/x86_64-linux-gnu/muffin/libmuffin-cogl-pango-0.la -lpangocairo-1.0 -lpango-1.0 -lharfbuzz /usr/lib/x86_64-linux-gnu/muffin/libmuffin-cogl-path-0.la /usr/lib/x86_64-linux-gnu/muffin/libmuffin-cogl-0.la -lcairo -lgmodule-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lEGL -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXrandr -lm -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmuffin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
